<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oSz-b6-3MR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GeezaPro.ttc">
            <string>GeezaPro</string>
            <string>GeezaPro-Bold</string>
        </array>
        <array key="Thonburi.ttc">
            <string>Thonburi</string>
        </array>
    </customFonts>
    <scenes>
        <!--Weather Teller Ui View Controller-->
        <scene sceneID="EJI-hW-w9R">
            <objects>
                <viewController id="jcZ-MS-Pvb" customClass="WeatherTellerUiViewController" customModule="WeatherTeller" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8hK-9y-zd3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wt_image" translatesAutoresizingMaskIntoConstraints="NO" id="xpQ-1b-drZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="344"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="i1w-10-ZKg">
                                <rect key="frame" x="16" y="412.5" width="343" height="204.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="mainCell" rowHeight="70" id="mHO-Ya-ImJ" customClass="MainTableViewCell" customModule="WeatherTeller" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mHO-Ya-ImJ" id="b4b-2M-3L2">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GbM-dc-TOt">
                                                    <rect key="frame" x="15" y="22.5" width="71" height="25.5"/>
                                                    <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="C" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="yRX-tM-TMA">
                                                    <rect key="frame" x="316.5" y="22.5" width="11.5" height="24.5"/>
                                                    <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GbM-dc-TOt" firstAttribute="leading" secondItem="b4b-2M-3L2" secondAttribute="leading" constant="15" id="5iq-xb-9Sq"/>
                                                <constraint firstItem="yRX-tM-TMA" firstAttribute="top" secondItem="b4b-2M-3L2" secondAttribute="topMargin" constant="11" id="8Dd-9Y-KxT"/>
                                                <constraint firstItem="yRX-tM-TMA" firstAttribute="trailing" secondItem="b4b-2M-3L2" secondAttribute="trailingMargin" id="QZB-zw-CSZ"/>
                                                <constraint firstAttribute="bottom" secondItem="GbM-dc-TOt" secondAttribute="bottom" constant="21.5" id="RJy-gq-vX2"/>
                                                <constraint firstItem="GbM-dc-TOt" firstAttribute="top" secondItem="b4b-2M-3L2" secondAttribute="top" constant="22" id="V6r-wF-bkj"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="yRX-tM-TMA" secondAttribute="bottom" constant="12" id="wwC-uy-Z9Z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="degreesLabel" destination="yRX-tM-TMA" id="CWM-Ha-Xxd"/>
                                            <outlet property="locationLabel" destination="GbM-dc-TOt" id="ayw-Sa-gMe"/>
                                            <segue destination="zcd-Ab-lk8" kind="show" identifier="favoriteSegue" id="iDX-vi-eDy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="jcZ-MS-Pvb" id="486-e3-tIY"/>
                                    <outlet property="delegate" destination="jcZ-MS-Pvb" id="WqI-U8-gA8"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FAVORITES" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3fC-Fj-syb">
                                <rect key="frame" x="16" y="368" width="343" height="28.5"/>
                                <fontDescription key="fontDescription" name="GeezaPro" family="Geeza Pro" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.93809109805199098" green="0.93809109805199098" blue="0.93809109805199098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ywD-in-y8e" firstAttribute="trailing" secondItem="3fC-Fj-syb" secondAttribute="trailing" constant="16" id="Aao-Ip-1iD"/>
                            <constraint firstItem="3fC-Fj-syb" firstAttribute="leading" secondItem="ywD-in-y8e" secondAttribute="leading" constant="16" id="Cx3-Is-iUo"/>
                            <constraint firstItem="i1w-10-ZKg" firstAttribute="leading" secondItem="ywD-in-y8e" secondAttribute="leading" constant="16" id="Drg-bR-2cs"/>
                            <constraint firstItem="xpQ-1b-drZ" firstAttribute="trailing" secondItem="ywD-in-y8e" secondAttribute="trailing" id="FI4-lp-1Lg"/>
                            <constraint firstItem="ywD-in-y8e" firstAttribute="bottom" secondItem="i1w-10-ZKg" secondAttribute="bottom" constant="50" id="Igt-PJ-7Aw"/>
                            <constraint firstItem="xpQ-1b-drZ" firstAttribute="top" secondItem="8hK-9y-zd3" secondAttribute="top" id="QRP-0j-5v6"/>
                            <constraint firstItem="3fC-Fj-syb" firstAttribute="top" secondItem="xpQ-1b-drZ" secondAttribute="bottom" constant="24" id="RZc-pm-GzF"/>
                            <constraint firstItem="i1w-10-ZKg" firstAttribute="top" secondItem="3fC-Fj-syb" secondAttribute="bottom" constant="16" id="UOg-iT-rxK"/>
                            <constraint firstItem="ywD-in-y8e" firstAttribute="trailing" secondItem="i1w-10-ZKg" secondAttribute="trailing" constant="16" id="ci6-7G-H9r"/>
                            <constraint firstItem="xpQ-1b-drZ" firstAttribute="leading" secondItem="ywD-in-y8e" secondAttribute="leading" id="oYl-z3-BsB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ywD-in-y8e"/>
                    </view>
                    <navigationItem key="navigationItem" id="Jhl-gs-j9r">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ktN-1q-O2d">
                            <connections>
                                <segue destination="qaQ-4g-dPR" kind="show" identifier="addSegue" id="v81-qq-9wr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="i1w-10-ZKg" id="VTP-aF-vJZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Rr-mN-naA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000.8" y="821.73913043478262"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="9T1-eT-cYG">
            <objects>
                <viewController id="zcd-Ab-lk8" customClass="DetailViewController" customModule="WeatherTeller" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S8i-Nd-YdE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rainBg" translatesAutoresizingMaskIntoConstraints="NO" id="Dc9-7u-krC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="225"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Dc9-7u-krC" secondAttribute="height" multiplier="5:3" id="y4f-iS-S1M"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="spf" translatesAutoresizingMaskIntoConstraints="NO" id="jYG-nq-DMJ">
                                <rect key="frame" x="277" y="448" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing." textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="MY7-sq-Tue">
                                <rect key="frame" x="52" y="518" width="275" height="67"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="GeezaPro" family="Geeza Pro" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="8 m/s" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="snd-9F-Fn0">
                                <rect key="frame" x="88" y="313" width="64" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="GeezaPro" family="Geeza Pro" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="13C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q2y-qb-zYy">
                                <rect key="frame" x="231" y="313" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="GeezaPro" family="Geeza Pro" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yf1-uI-i64">
                                <rect key="frame" x="16" y="593" width="343" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Add to Favorites"/>
                                <connections>
                                    <action selector="addToFavorites:" destination="zcd-Ab-lk8" eventType="touchUpInside" id="I5m-6B-trg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="HELSINKI" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="ay8-F4-K0y">
                                <rect key="frame" x="16" y="233" width="246" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="jGU-LK-7Sk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GeezaPro-Bold" family="Geeza Pro" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="16°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="50G-PG-fck">
                                <rect key="frame" x="279.5" y="190" width="68.5" height="60"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="26i-mI-A0l"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GeezaPro-Bold" family="Geeza Pro" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="wind" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5QG-yd-Y5R">
                                <rect key="frame" x="99" y="352" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="realfeel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ph6-GA-aZa">
                                <rect key="frame" x="227" y="352" width="57" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="umbrellaLight" translatesAutoresizingMaskIntoConstraints="NO" id="KL0-nX-azJ">
                                <rect key="frame" x="52" y="448" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VIF-De-frx">
                                <rect key="frame" x="127" y="448" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="sweaterLight"/>
                                <connections>
                                    <action selector="sweaterClicked:" destination="zcd-Ab-lk8" eventType="touchUpInside" id="vJJ-ut-uLn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ejN-ev-Prs">
                                <rect key="frame" x="204" y="448" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="mittenLight"/>
                                <connections>
                                    <action selector="mittenClicked:" destination="zcd-Ab-lk8" eventType="touchUpInside" id="Lfh-k5-z4Q"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.93809109810000002" green="0.93809109810000002" blue="0.93809109810000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ay8-F4-K0y" firstAttribute="top" secondItem="Dc9-7u-krC" secondAttribute="bottom" constant="8" id="1eU-Uf-5hf"/>
                            <constraint firstItem="Dc9-7u-krC" firstAttribute="trailing" secondItem="WCm-tv-QVp" secondAttribute="trailing" id="6pU-UD-EtZ"/>
                            <constraint firstItem="WCm-tv-QVp" firstAttribute="trailing" secondItem="50G-PG-fck" secondAttribute="trailing" constant="27" id="Jhz-hB-cYd"/>
                            <constraint firstItem="Dc9-7u-krC" firstAttribute="leading" secondItem="WCm-tv-QVp" secondAttribute="leading" id="Yye-Zw-fQz"/>
                            <constraint firstItem="ay8-F4-K0y" firstAttribute="leading" secondItem="WCm-tv-QVp" secondAttribute="leading" constant="16" id="g8U-Q3-fjk"/>
                            <constraint firstItem="50G-PG-fck" firstAttribute="top" secondItem="Dc9-7u-krC" secondAttribute="bottom" constant="-35" id="hIK-d4-JVh"/>
                            <constraint firstItem="Dc9-7u-krC" firstAttribute="top" secondItem="S8i-Nd-YdE" secondAttribute="top" id="xdZ-Yw-YxI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WCm-tv-QVp"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="iconTextView" destination="MY7-sq-Tue" id="kgr-AW-3Sa"/>
                        <outlet property="locationLabel" destination="ay8-F4-K0y" id="cSH-lV-Pjs"/>
                        <outlet property="mittenButton" destination="ejN-ev-Prs" id="Qqc-c3-Mbg"/>
                        <outlet property="realfeelLabel" destination="Q2y-qb-zYy" id="tMf-iE-dDX"/>
                        <outlet property="sweaterButton" destination="VIF-De-frx" id="Fba-do-ehu"/>
                        <outlet property="temperatureLabel" destination="50G-PG-fck" id="4GZ-54-Yc5"/>
                        <outlet property="umbrellaIcon" destination="KL0-nX-azJ" id="9wQ-aI-jLt"/>
                        <outlet property="uvIcon" destination="jYG-nq-DMJ" id="v78-kR-aGh"/>
                        <outlet property="windLabel" destination="snd-9F-Fn0" id="gLh-cZ-E6l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lUp-jc-o6Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2616.8000000000002" y="571.66416791604206"/>
        </scene>
        <!--Look up a city-->
        <scene sceneID="UaB-1y-yZV">
            <objects>
                <viewController title="Look up a city" id="qaQ-4g-dPR" customClass="TestViewController" customModule="WeatherTeller" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JZA-lP-yUa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zgL-ZV-nTt">
                                <rect key="frame" x="20" y="166" width="335" height="461"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="testCell" rowHeight="65" id="Jqs-UD-jZQ" customClass="TestTableViewCell" customModule="WeatherTeller" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="335" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jqs-UD-jZQ" id="acm-jL-ySd">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Wi-XK-HOs">
                                                    <rect key="frame" x="15" y="27" width="59" height="11"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="24H-W5-2OC">
                                                    <rect key="frame" x="291.5" y="27" width="28.5" height="11"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="24H-W5-2OC" secondAttribute="bottom" constant="16" id="1Gt-5U-pPH"/>
                                                <constraint firstItem="24H-W5-2OC" firstAttribute="top" secondItem="acm-jL-ySd" secondAttribute="topMargin" constant="16" id="GAU-gb-9Fd"/>
                                                <constraint firstItem="7Wi-XK-HOs" firstAttribute="top" secondItem="acm-jL-ySd" secondAttribute="topMargin" constant="16" id="IMZ-j1-pQe"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="7Wi-XK-HOs" secondAttribute="bottom" constant="16" id="Rof-hU-rgm"/>
                                                <constraint firstItem="7Wi-XK-HOs" firstAttribute="leading" secondItem="acm-jL-ySd" secondAttribute="leadingMargin" id="SRy-G4-nua"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="24H-W5-2OC" secondAttribute="trailing" id="bwG-rg-STa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="locationLabel" destination="7Wi-XK-HOs" id="DCR-ca-Z0A"/>
                                            <outlet property="temperatureLabel" destination="24H-W5-2OC" id="HjK-dG-8df"/>
                                            <segue destination="zcd-Ab-lk8" kind="show" identifier="detailSegue" id="AbY-SJ-dyp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="qaQ-4g-dPR" id="fYV-3f-9cM"/>
                                    <outlet property="delegate" destination="qaQ-4g-dPR" id="eEZ-qB-nA0"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="e.g. Helsinki" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aof-oq-oT7">
                                <rect key="frame" x="20" y="108" width="255" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="255" id="bVH-ol-lIg"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="qaQ-4g-dPR" id="6l1-Ck-w7d"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g57-7t-wy9">
                                <rect key="frame" x="294" y="108" width="61" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Look up"/>
                                <connections>
                                    <action selector="lookUpLocation:" destination="qaQ-4g-dPR" eventType="touchUpInside" id="V1c-Bo-oOq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.93809109810000002" green="0.93809109810000002" blue="0.93809109810000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aof-oq-oT7" firstAttribute="top" secondItem="77W-uc-31t" secondAttribute="top" constant="44" id="E25-8y-NUq"/>
                            <constraint firstItem="77W-uc-31t" firstAttribute="bottom" secondItem="zgL-ZV-nTt" secondAttribute="bottom" constant="40" id="MWK-kL-7Z5"/>
                            <constraint firstItem="aof-oq-oT7" firstAttribute="leading" secondItem="77W-uc-31t" secondAttribute="leading" constant="20" id="aA9-Cf-bHF"/>
                            <constraint firstItem="g57-7t-wy9" firstAttribute="top" secondItem="77W-uc-31t" secondAttribute="top" constant="44" id="l6U-2r-REN"/>
                            <constraint firstItem="zgL-ZV-nTt" firstAttribute="top" secondItem="g57-7t-wy9" secondAttribute="bottom" constant="25" id="rCR-jD-ZvS"/>
                            <constraint firstItem="77W-uc-31t" firstAttribute="trailing" secondItem="zgL-ZV-nTt" secondAttribute="trailing" constant="20" id="uLr-pV-79P"/>
                            <constraint firstItem="77W-uc-31t" firstAttribute="trailing" secondItem="g57-7t-wy9" secondAttribute="trailing" constant="20" id="uag-nx-T0w"/>
                            <constraint firstItem="zgL-ZV-nTt" firstAttribute="top" secondItem="aof-oq-oT7" secondAttribute="bottom" constant="25" id="zVK-XI-a10"/>
                            <constraint firstItem="zgL-ZV-nTt" firstAttribute="leading" secondItem="77W-uc-31t" secondAttribute="leading" constant="20" id="zor-HJ-Def"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="77W-uc-31t"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="zgL-ZV-nTt" id="xP7-Dl-MSU"/>
                        <outlet property="textField" destination="aof-oq-oT7" id="BNF-BL-1BU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXu-yi-4Iq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1806" y="1260"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="R2t-wI-a7E">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oSz-b6-3MR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ifW-HH-yXT">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jcZ-MS-Pvb" kind="relationship" relationship="rootViewController" id="kFV-4G-BRR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EaJ-QH-iHQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="166" y="822"/>
        </scene>
    </scenes>
    <resources>
        <image name="mittenLight" width="50" height="50"/>
        <image name="rainBg" width="1280" height="853"/>
        <image name="spf" width="50" height="50"/>
        <image name="sweaterLight" width="50" height="50"/>
        <image name="umbrellaLight" width="50" height="50"/>
        <image name="wt_image" width="375" height="344"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="AbY-SJ-dyp"/>
    </inferredMetricsTieBreakers>
</document>
