<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4Q1-wc-ghE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WeatherTeller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WeatherTellerUiViewController" customModule="WeatherTeller" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg1" translatesAutoresizingMaskIntoConstraints="NO" id="lLV-h6-Ln3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IGC-GV-3Wf">
                                <rect key="frame" x="0.0" y="64" width="375" height="457"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellMain" id="xEl-So-V1D" customClass="MainTableViewCell" customModule="WeatherTeller" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xEl-So-V1D" id="BQZ-U2-i6G">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" alpha="0.40000000000000002" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bmb-PK-iNz">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sunny" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Wl-VA-U4Z">
                                                    <rect key="frame" x="62" y="49" width="48" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Helsinki" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="si2-FQ-WRT">
                                                    <rect key="frame" x="15" y="11" width="75.5" height="26.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <size key="shadowOffset" width="-1" height="0.0"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="sun" translatesAutoresizingMaskIntoConstraints="NO" id="ATP-74-OaN">
                                                    <rect key="frame" x="15" y="40" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NjR-qU-Tny">
                                                    <rect key="frame" x="302" y="11" width="58" height="58"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="58" id="gGw-kU-MNw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="si2-FQ-WRT" firstAttribute="leading" secondItem="BQZ-U2-i6G" secondAttribute="leading" constant="15" id="Lld-cb-yLw"/>
                                                <constraint firstAttribute="bottom" secondItem="NjR-qU-Tny" secondAttribute="bottom" constant="10.5" id="Xs3-CY-skI"/>
                                                <constraint firstItem="si2-FQ-WRT" firstAttribute="top" secondItem="BQZ-U2-i6G" secondAttribute="top" constant="11" id="cfc-ZD-05T"/>
                                                <constraint firstAttribute="trailing" secondItem="NjR-qU-Tny" secondAttribute="trailing" constant="15" id="uc6-Ff-n3v"/>
                                                <constraint firstItem="NjR-qU-Tny" firstAttribute="top" secondItem="BQZ-U2-i6G" secondAttribute="top" constant="11" id="x4a-Ev-oU9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="imageIcon" destination="ATP-74-OaN" id="VhW-IK-M5I"/>
                                            <outlet property="labelDegrees" destination="NjR-qU-Tny" id="mvo-Ya-EvZ"/>
                                            <outlet property="labelLocation" destination="si2-FQ-WRT" id="u4M-HP-yuq"/>
                                            <outlet property="labelWeather" destination="0Wl-VA-U4Z" id="nzu-zL-TvW"/>
                                            <segue destination="fDT-Wp-HPK" kind="show" identifier="detailSegue" id="7V9-rI-3AU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="hCq-MB-e7B"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="fOf-u0-kOu"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="IGC-GV-3Wf" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="1OW-ZC-5qq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="IGC-GV-3Wf" secondAttribute="bottom" constant="146" id="3LO-7P-py9"/>
                            <constraint firstItem="lLV-h6-Ln3" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="6ql-mM-Cdl"/>
                            <constraint firstItem="lLV-h6-Ln3" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="7qe-sg-uCx"/>
                            <constraint firstItem="IGC-GV-3Wf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="NQf-fT-RKO"/>
                            <constraint firstItem="IGC-GV-3Wf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ObN-e4-kRL"/>
                            <constraint firstItem="lLV-h6-Ln3" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ecm-yl-YSU"/>
                            <constraint firstItem="lLV-h6-Ln3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kfq-jG-oAQ"/>
                            <constraint firstItem="IGC-GV-3Wf" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="qPV-JA-g96"/>
                            <constraint firstItem="IGC-GV-3Wf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="zJQ-62-a68"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="WeatherTeller" id="cWc-jQ-JyM">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="rTl-jB-nIj">
                            <connections>
                                <segue destination="egJ-8D-JPZ" kind="show" identifier="addSegue" id="fGX-nH-lTG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="IGC-GV-3Wf" id="xTg-F1-njP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="927.20000000000005" y="133.5832083958021"/>
        </scene>
        <!--Search Table View Controller-->
        <scene sceneID="Stg-er-gVV">
            <objects>
                <tableViewController id="egJ-8D-JPZ" customClass="SearchTableViewController" customModule="WeatherTeller" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="jDT-pL-avY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="searchCell" id="FlH-sG-cRI">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FlH-sG-cRI" id="v29-Ne-EjD">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="egJ-8D-JPZ" id="wGl-YP-uXn"/>
                            <outlet property="delegate" destination="egJ-8D-JPZ" id="sS6-hO-2tQ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hTa-Xg-xgF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1777" y="501"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gQZ-ur-otj">
            <objects>
                <viewController id="fDT-Wp-HPK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Ps-T1-dUA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="helsinki" translatesAutoresizingMaskIntoConstraints="NO" id="T7h-vC-WyJ">
                                <rect key="frame" x="0.0" y="64" width="375" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="a5j-5w-dWj"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Helsinki" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fax-MG-c7K">
                                <rect key="frame" x="16" y="252" width="343" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="sun" translatesAutoresizingMaskIntoConstraints="NO" id="0VR-rA-OCM">
                                <rect key="frame" x="16" y="310" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="iBe-jp-LzB"/>
                                    <constraint firstAttribute="width" constant="120" id="jMd-W1-x1S"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22°" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2eN-VV-KIE">
                                <rect key="frame" x="266" y="310" width="93" height="120"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind ... m/s" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pSS-OC-VLz">
                                <rect key="frame" x="16" y="472" width="343" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feels like ... degrees" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DIu-h4-N44">
                                <rect key="frame" x="16" y="508" width="343" height="27.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What to wear" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hXo-vh-CXD">
                                <rect key="frame" x="16" y="612" width="343" height="27.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Summer is here! Wear a T-shirt and enjoy." lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QYA-iZ-i6V">
                                <rect key="frame" x="16" y="640" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DIu-h4-N44" firstAttribute="top" secondItem="pSS-OC-VLz" secondAttribute="bottom" constant="8" id="0Lr-sd-D7B"/>
                            <constraint firstItem="DIu-h4-N44" firstAttribute="leading" secondItem="RO2-Ee-6pX" secondAttribute="leading" constant="16" id="28F-to-uuy"/>
                            <constraint firstItem="0VR-rA-OCM" firstAttribute="top" secondItem="Fax-MG-c7K" secondAttribute="bottom" constant="16" id="45R-6R-c3R"/>
                            <constraint firstItem="Fax-MG-c7K" firstAttribute="leading" secondItem="RO2-Ee-6pX" secondAttribute="leading" constant="16" id="561-qh-1Fa"/>
                            <constraint firstItem="RO2-Ee-6pX" firstAttribute="trailing" secondItem="pSS-OC-VLz" secondAttribute="trailing" constant="16" id="BCR-zS-KEL"/>
                            <constraint firstItem="2eN-VV-KIE" firstAttribute="top" secondItem="Fax-MG-c7K" secondAttribute="bottom" constant="16" id="Ctn-DQ-8yc"/>
                            <constraint firstItem="QYA-iZ-i6V" firstAttribute="top" secondItem="hXo-vh-CXD" secondAttribute="bottom" constant="1" id="Hfd-S1-Jyj"/>
                            <constraint firstItem="pSS-OC-VLz" firstAttribute="leading" secondItem="RO2-Ee-6pX" secondAttribute="leading" constant="16" id="J5g-31-nM5"/>
                            <constraint firstItem="RO2-Ee-6pX" firstAttribute="trailing" secondItem="DIu-h4-N44" secondAttribute="trailing" constant="16" id="Jgm-bi-AYY"/>
                            <constraint firstItem="T7h-vC-WyJ" firstAttribute="trailing" secondItem="RO2-Ee-6pX" secondAttribute="trailing" id="Lu6-rG-aSf"/>
                            <constraint firstItem="RO2-Ee-6pX" firstAttribute="trailing" secondItem="hXo-vh-CXD" secondAttribute="trailing" constant="16" id="Q5S-P6-dMX"/>
                            <constraint firstItem="RO2-Ee-6pX" firstAttribute="trailing" secondItem="Fax-MG-c7K" secondAttribute="trailing" constant="16" id="Qhn-ew-E8i"/>
                            <constraint firstItem="pSS-OC-VLz" firstAttribute="top" secondItem="0VR-rA-OCM" secondAttribute="bottom" constant="42" id="StU-9j-SEr"/>
                            <constraint firstItem="RO2-Ee-6pX" firstAttribute="bottom" secondItem="QYA-iZ-i6V" secondAttribute="bottom" constant="6.5" id="X1U-V4-iid"/>
                            <constraint firstItem="T7h-vC-WyJ" firstAttribute="top" secondItem="RO2-Ee-6pX" secondAttribute="top" id="XzG-3Y-Rak"/>
                            <constraint firstItem="pSS-OC-VLz" firstAttribute="top" secondItem="2eN-VV-KIE" secondAttribute="bottom" constant="42" id="Yyt-nh-tf5"/>
                            <constraint firstItem="hXo-vh-CXD" firstAttribute="leading" secondItem="RO2-Ee-6pX" secondAttribute="leading" constant="16" id="dWC-tX-Rx1"/>
                            <constraint firstItem="0VR-rA-OCM" firstAttribute="leading" secondItem="RO2-Ee-6pX" secondAttribute="leading" constant="16" id="k5A-Vr-GiF"/>
                            <constraint firstItem="T7h-vC-WyJ" firstAttribute="leading" secondItem="RO2-Ee-6pX" secondAttribute="leading" id="kBX-bN-z8L"/>
                            <constraint firstItem="RO2-Ee-6pX" firstAttribute="trailing" secondItem="2eN-VV-KIE" secondAttribute="trailing" constant="16" id="lb8-nI-zb2"/>
                            <constraint firstItem="Fax-MG-c7K" firstAttribute="top" secondItem="T7h-vC-WyJ" secondAttribute="bottom" constant="8" id="rAz-uw-ulY"/>
                            <constraint firstItem="hXo-vh-CXD" firstAttribute="top" secondItem="DIu-h4-N44" secondAttribute="bottom" constant="76.5" id="uno-gY-PXx"/>
                            <constraint firstItem="QYA-iZ-i6V" firstAttribute="leading" secondItem="RO2-Ee-6pX" secondAttribute="leading" constant="16" id="y6v-sr-OXP"/>
                            <constraint firstItem="RO2-Ee-6pX" firstAttribute="trailing" secondItem="QYA-iZ-i6V" secondAttribute="trailing" constant="16" id="yEx-vu-PXc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RO2-Ee-6pX"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wDT-Wy-xEN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1776.8" y="-222.63868065967017"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="maR-Oi-Jja">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4Q1-wc-ghE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iqP-ih-EoX">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="266-Vm-5CU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oel-wq-RHg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg1" width="1440" height="2880"/>
        <image name="helsinki" width="1800" height="1000"/>
        <image name="sun" width="298" height="298"/>
    </resources>
</document>
